name: todo2
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  #DB-----------------------
  cloud_firestore: ^3.1.12
  firebase_core: ^1.14.1
  #-------------------------
  equatable: ^2.0.3
  provider: ^6.0.1
  uuid: ^3.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  cupertino_icons: ^1.0.0
  flutter_cupertino_date_picker_fork: ^1.0.6
  flutter_cupertino_date_picker: ^1.0.26+2
  intl: ^0.17.0
  flutter_lints: ^1.0.0
  build_runner: ^1.12.2



flutter:
  uses-material-design: true



  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
